@media (max-width: 576px) {
    
    .preCurrentPlayer {
        display:none !important;
    }



}

@font-face {
      font-family: 'Green_Energy';
      src: url('fonts/Green_Energy.ttf');
      font-style: normal;
      font-weight: normal;
    }



body{
        background: url(https://wallpapercave.com/download/warship-wallpaper-hd-wp2874399)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-attachment: fixed;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        /* width: 100%; */
        -ms-transform: translateZ(0);
}

body::-webkit-scrollbar {
    width: 10px;     /* Tamaño del scroll en vertical */
    height: 5px;
    background:#000;     /* Tamaño del scroll en horizontal */
    /* display: none;  /* Ocultar scroll */
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
    background: #ffc107;
    border-radius: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #ffc107;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: #ffc107;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
body::-webkit-scrollbar-track {
    background:#000;
    border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
body::-webkit-scrollbar-track:hover, body::-webkit-scrollbar-track:active {
  background: #000;
}

    

.btn{
    transition:2
}

h1,h2,h3,h4,h5,h6, .movingMsgBig, #gamesList thead tr, #scoreBoard thead tr{
    font-family: 'Green_Energy' !important;
    }

.container-fluid {
    padding:0 !important;
}

.bannerTitle {
    /* margin: 25px auto 0 !important; */
}

#loginBlock.row {
    margin-top: 0px !important;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    padding: 15px;
    z-index:99;
}

#login-form input[type=email], #login-form input[type=password], #login-form input:-internal-autofill-selected 
{
    border-color:rgba(0,0,0,0.7);
    background-color: rgba(0,0,0,0.5) !important;
    color: #ffc107;
    transform: translateZ(0);
}





@-webkit-keyframes glow2 {
  from {
    box-shadow: 0 0 5px rgba(0,0,0,0.6), 0 0 10px rgba(0,0,0,0.6), 0 0 15px #ff, 0 0 20px rgba(0,0,0,0.6);
  }

  to {
    box-shadow: 0 0 10px #ffc107, 0 0 15px #ffc107, 0 0 20px #ffc107, 0 0 25px #ffc107;
  }
}



#login-form input[type=email]:focus, #login-form input[type=password]:focus
{   
    border-color:rgba(0,0,0,0.7);
    box-shadow:none; 
    background-color: rgba(0,0,0,0.5);
    animation: glow2 1s ease-in-out infinite alternate;
    transform: translateZ(0);
}

#login-form .btn-info, #logout-form .btn-info{
    background-color: #ffc107;
    border-color: #ffc107 ;
    font-family:"Green_Energy";
    font-weight:bold
}

#login-form .btn-info:hover, #login-form .btn-info:focus, #logout-form .btn-info:hover {
    color: #ffc107 !important;
    background-color: #000 !important;
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 25%);
}

#createGameForm #createGame {
    font-family:"Green_Energy";
    font-size:1.5em;
    background-color:#000 !important;
    border-color: #ffc107;
    color: #ffc107;
    font-weight:bold;
    border-radius:5px;
    box-shadow:0px 0px 5px #000;
    margin: 0;
    float: right;
}

#createGameForm #createGame:hover{
    background-color:#ffc107 !important;
    border-color: #ffc107;
    color: #000;
    box-shadow:0px 0px 5px #ffc107;
}

#gamesList .btn-warning, #gamesList .btn-info  {
    width:150px !important;
}

#gamesList .btn-warning:hover{
    font-weight:bold;
}

#gamesList .btn-info  {
    background-color:#000;
    border-color: #ffc107;
}

#gamesList .btn-info:hover  {
    background-color:#222;
    border-color: #ffc107;
    font-weight:bold;
}


#logout-form {
    display: inline-block;
    margin-left: 12px;
}

.game-view #logout-form {
    display: inline-block;
}

.currentPlayerContainer {
    color:#fff;
    line-height:2.5em;
}



.textCenter.whiteColor h2, #currentPlayer{
    animation: glow 1s ease-in-out infinite alternate;
    transform: translateZ(0);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff, 0 0 20px #fff;
  }

  to {
    text-shadow: 0 0 2px #ffc107, 0 0 5px #ffc107, 0 0 8px #ffc107, 0 0 10px #ffc107;
  }
}


#gamesList thead tr, #scoreBoard thead tr {
    text-shadow: 0 0 5px #fff;
}


#gamesList thead tr{
    font-size: 1.3em;
}


#scoreBoard thead tr{
    font-size: 1.4em;
}

#scoreBoard {
    margin-bottom: 20px !important;
}

.table-dark th, .table-dark thead th:first-child, #scoreBoard > tbody > tr > td:first-child{
padding-left: 20px;
}


#signupSuccess, #loginSuccess, #logoutSuccess, #gameCreatedSuccess, #gameJoinedSuccess, #okShips, #okSalvo {
    border: 2px solid #000 !important;
    background-color: #ffc107 !important;
    color:#000 !important;
    font-weight:bolder;
    margin:10px 0;
}

#loginFailed, #errorSignup, #errorShips, #errorSalvo {
    border: 2px solid #000 !important;
    background-color: indianred;
    font-weight:bolder;
    margin:10px 0;
}

.game-view {
    background-color:rgba(0,0,0,0.3);
    min-height: 100vh;
    /* overflow: initial; */
}


#battleGrids > div.row{
    margin:30px 0 !important;
    padding:15px 0;
}

.bannerTitle {
    margin: 30px 0 30px 0;
    text-align: center;
    background: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.game-view .bannerTitle {
    margin:0;
}

.blockInline {
    display: inline-block;
    vertical-align: middle;
    padding: 8px;
}

#gameStateBlock {
    display: inline-block;
    padding: 3px;
    margin-bottom: 4px;
    /* line-height: 54px; */
    font-size: 14px;
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
    font-weight: 200;
}

.labelGame {
    text-transform: uppercase;
    color: #dee2e6;
    font-size: 1.4em;
    font-weight: 200;
}

.labelGameBig {
    color: #f8f9fa;
    font-weight: 600;
    font-size: 1.6em;
}

#salvoBlock, #gameRecordBlock {
    display: none;
    margin-top: 10px;
}

.gridTopLabel, #currentPlayerName, #OpponentPlayerName {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color:#ffc107;
    text-shadow: 2px 2px 5px #000, 0 0 3px #000;;
    font-size:1.2em;
}

.shipPoslabel {
    font-weight: 200;
    color: #ffc107;
}


.bannerImageGames {
    width: 50%;
    /* margin-top: 8px; */
    filter: drop-shadow(1px 1px 1px #fff) drop-shadow(2px 2px 5px #000);
}

.game-view .bannerImageGames {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -57%);
}

@media (max-width:1367px) {
    .game-view .bannerImageGames {
        width:80%;
    }
}


#loginFailed, #errorSignup, #errorShips, #errorSalvo {
    display: none;
    background-color: indianred;
    color: white;
    padding: 10px;
}

#signupSuccess {
    display: none;
    background-color: darkorange;
    color: black;
    padding: 10px;
}

#errorMsg {
    display: none;
}

#loginSuccess, #logoutSuccess, #gameCreatedSuccess, #gameJoinedSuccess, #okShips, #okSalvo {
    display: none;
    background-color: forestgreen;
    color: white;
    padding: 10px;
}

#gamesList {
    width: 75%;
    margin: 0 auto;
    opacity: 0.9;
}

#gamesList tbody {
    height: 200px;
    overflow-y: auto;
}

#scoreBoard {
    width: 60%;
    margin: 0 auto;
    opacity: 0.9;
}


.shipCell {
    /*background-color: yellowgreen;*/
}

.salvoCell {
    background-image: url(../img/target.png);
    background-size: cover;
    color: white;
}

.salvoCellSelf {
    background-image: url(../img/targetself.png);
    background-size: cover;
    color: #888888;
}

.hitCell {
    background-image: url(../img/hit3.gif);
    background-size: cover;
}

.verticalCenterFlex {
    align-items: center;
}

.gridLabel {
    text-align: center;
}

#gamePlayerDetails {
    text-align: center;
    width: 100%;
    font-size: 0.8rem;
}

.textCenter {
    text-align: center;
}


/*SHIP PLACEMENT*/

#grid1 {
}

.grid-stack-item-content {
    opacity: 0.9;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.carrierHor {
    background-image: url(../img/carrierhor.png);
    background-size: contain;
}

.carrierVer {
    background-image: url(../img/carrierver.png);
    background-size: contain;
}

.battleshipHor {
    background-image: url(../img/battleshiphor.png);
    background-size: contain;
}

.battleshipVer {
    background-image: url(../img/battleshipver.png);
    background-size: contain;
}

.submarineHor {
    background-image: url(../img/submarinehor.png);
    background-size: contain;
}

.submarineVer {
    background-image: url(../img/submarinever.png);
    background-size: contain;
}

.destroyerHor {
    background-image: url(../img/destroyerhor.png);
    background-size: contain;
}

.destroyerVer {
    background-image: url(../img/destroyerver.png);
    background-size: contain;
}

.patrolboatHor {
    background-image: url(../img/patrolboathor.png);
    background-size: contain;

}

.patrolboatVer {
    background-image: url(../img/patrolboatver.png);
    background-size: contain;
}

.sidebar {
    background: rgba(0, 255, 0, 0.1);
    height: 150px;
    padding: 25px 0;
    text-align: center;
}

.gridShips {
    width: 451px;
    height: 451px;
    background-image: url(../img/backships.gif);
    margin: 0 auto;
    background-size: cover;
}

.backShipPlacement {
    background-image: url(../img/backshipplacement.gif);
}

.title {
    text-align: center;
}

.rotateIcon {
    height: 15px;
}

.rotateButton {
    border: none;
    background: none;

}

/* DivTable.com */
.divTable{
    display: table;
    width: 440px;
    margin: 0 auto;
    background-size: cover;
}

.gameStateLabelBig {
    font-size: 1.1em;
    font-weight: 600;
    color: #ffc107;
}

.gameStateLabel {
    color: #dee2e6;
    /* display: inline-block; */
    font-weight: 200;
}

.divTableRow {
    display: table-row;
}

.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
}

.divTableCell, .divTableHead {
    border: 1px dashed #6786ff;
    border-left-width: 0;
    border-top-width: 0;
    display: table-cell;
    /*padding: 3px 10px;*/
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
}

.divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
}

.divTableBody {
    display: table-row-group;
}

img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

img{
    -webkit-user-drag: none;
}

button:focus {
    outline: none;
}

.shipDragging {
    cursor: -webkit-grabbing;
    cursor:    -moz-grabbing;
    cursor:         grabbing;
}

.columnTurn {
    width: 20%;
}

.columnDamages {
    width: 80%;
}

.hitblast {
    width: 12px;
}

#placingShipsBoard {
    /* display: none; */
    background: #000000bf;
    width: 80%;
    margin: 0 auto;
    padding: 25px;
    border-radius: 1.5em;
    margin-top: 50px;
}

#gameRecordOppTable, #gameRecordSelfTable {
    opacity: 0.8;
}

.table td, .table th {
    vertical-align: middle;
    padding: .25rem;
    font-weight: 200;
}

.form-inline > * {
    margin: 3px 6px !important;
}

#login-form {
    justify-content: flex-end;
    color: white;
}

#username, #password {
    background-color: rgba(255,255,255,0.4);
    color: #ffc107;
}

.whiteColor {
    color: white;
    margin-top: 30px;
    margin-bottom:15ppx;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
}

.yellow500 {
    font-weight: 600;
    color: #ffc107;
}

#scoreBoard > tbody > tr:first-child > td {
    color: #ffc107;
}

#createGame {
    margin-top: 10px;
}

#loginBlock {
    margin-top: 10px;
}

.currentPlayerContainer {
    text-align: center;
}

#currentPlayer {
    font-size: 1.2em;
    font-weight: 600;
}

.placeshipsInstructions {
    width: 75%;
    margin: 10px auto 10px;
    font-size: 1.2em;
    color: white;
}

#save-grid {
    font-size: 1.3em;
}

#battleGrids {
    display: none;
}

.movingMsgBig {
    margin-top: 25px;
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1em;
}

.defcon5 {
    color:green;
    font-size: 1.3em;
    font-weight: 800;
}

.defcon4 {
    color: #789c00;
    font-size: 1.3em;
    font-weight: 800;
}

.defcon3 {
    color: yellow;
    font-size: 1.3em;
    font-weight: 800;
}

.defcon2 {
    color: orange;
    font-size: 1.3em;
    font-weight: 800;
}

.defcon1 {
    color: indianred;
    font-size: 1.3em;
    font-weight: 800;
}

.defcon0 {
    color: red;
    font-size: 1.3em;
    font-weight: 800;
}

#shipsLeftIcons, #shipsLeftIconsOpp {
    margin-bottom: 8px;
    
}

#shipsLeftIcons img, #shipsLeftIconsOpp img{
   filter:drop-shadow(0.25rem 0.25rem 0.3rem rgba(0, 0, 0, 1));
}

@media (min-width: 930px) {
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.shipsImgOnSelfGridVer {
    position: absolute;
    width: 40px;
    margin-left: -20px;
}

.shipsImgOnSelfGridHor {
    position: absolute;
    height: 40px;
    margin-left: -20px;
}

.selfTable {
    background-image: url(../img/backshipplacement.gif);
    opacity: 0.9;
    color: #888888;
    font-size: 0.8em;
}

.oppTable {
    background-image: url(../img/backships.gif);
    opacity: 0.9;
    color: #d8dce0;
    font-size: 0.8em;
}

.selfTdCell {
    border: 1px dashed #eab105;
    border-left-width: 0;
    border-top-width: 0;
}




@media (max-width: 929px) and (min-width: 576px) {

    .col-sm-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: unset;
            flex: none;
            max-width: unset;
        }

}


