<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ULTIMATE SALVO</title>
    <link rel="stylesheet" href="./web/css/index.css" />
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="./web/img/videoplayback.mp4" type="video/mp4">
</video>

<div class="content">
    <a href="web/games.html" class="logo"><img class="bannerImageGames" src="/web/img/titlebannersalvo.png"></a>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="location.href='/web/games.html';">ENTRAR</button>

    <div class="company">
    <img class="companylogo" src="/web/img/mixar.png">
    </div>
</div>


</body>
</html>